# --- DATABASE CONFIG ---

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db_gearhike
# Hostnya 'db_service' sesuai nama service di docker-compose
DB_HOST=db_service
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=db_gearhike

# --- APP CONFIG ---
# Identitas Kelompok (Biar container namenya unik)
# Contoh: A1, B2, C3, dst.
GROUP_NAME=C7

# Jatah Port Server (Sesuai tabel pembagian)
# Contoh: 2581, 2582, dst.
APP_PORT=2583